# popular-movies

./: README.md  gradle.properties
app/: build.gradle
app/src/debug/java/com/udacity/popularmovie/log/: TimberLogImplementation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovie/: DetailActivity.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  PostersAdapter.java
app/src/main/java/com/udacity/popularmovie/adapter/: FavoritesAdapter.java  PostersAdapter.java  ReviewsAdapter.java
app/src/main/java/com/udacity/popularmovie/animation/: TranslateAnimation.java
app/src/main/java/com/udacity/popularmovie/binding/: BindingAdapters.java
app/src/main/java/com/udacity/popularmovie/data/: FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java
app/src/main/java/com/udacity/popularmovie/event/: ClickMenuEvent.java  TmdbMovieEvent.java  TmdbReviewsEvent.java  TmdbTrailersEvent.java
app/src/main/java/com/udacity/popularmovie/events/: ClickMenuEvent.java
app/src/main/java/com/udacity/popularmovie/model/: DetailActivityModel.java  DetailModel.java  Result.java  ReviewModel.java  TmdbResponseData.java  TrailersModel.java
app/src/main/java/com/util/: Log.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: ic_ciack_3d.xml  ic_play_circle.xml  ic_spinner_animated.xml  placeholder_animated.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_main.xml  fragment_main.xml  poster_item.xml  review_item.xml
app/src/main/res/menu/: main.xml  main_bottom_nav.xml  posters.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w1024dp/: integers.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml  integers.xml
(+16 files in other folders)
