<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bnv_popular"
        android:icon="@drawable/ic_popular_movie"
        android:title="@string/most_popular"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bnv_top_rated"
        android:icon="@drawable/ic_top_rated"
        android:title="@string/top_rated"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bnv_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"/>

</menu>