<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailModel"
            type="com.udacity.popularmovie.model.DetailModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".DetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/collapsed_text_appearance"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/expanded_text_appearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{detailModel.title}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryLight"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:posterUrl="@{detailModel.backdropPath}"
                    tools:src="@drawable/im_poster_sample" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <!--DETAIL CONTENT, CONTAINS ALL CARDS-->
        <include
            android:id="@+id/content"
            layout="@layout/activity_detail_content"
            app:detailModel="@{detailModel}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <!--FLOATING ACTION BUTTON-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:clickable="true"
            android:onClick="onClickFab"
            android:src="@{detailModel.isFavorite ? @drawable/ic_fab_star_on : @drawable/ic_fab_star_off}"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="@dimen/activity_horizontal_margin"
            app:fabSize="normal"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom|end"
            app:pressedTranslationZ="@dimen/activity_horizontal_margin" />
        <!--FLOATING ACTION BUTTON-->
        <!--android:src="@{detailModel.fabDrawable}"-->

    </android.support.design.widget.CoordinatorLayout>
</layout>