<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posters_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/homeWall"
    android:horizontalSpacing="@dimen/poster_horizontal_spacing"
    android:numColumns="@integer/gridNumColumns"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/poster_vertical_spacing"
    tools:context="com.udacity.popularmovie.MainActivityFragment" />