<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/poster_elevation"
    style="@style/CardView.Dark"
    app:cardCornerRadius="@dimen/poster_card_corner_radius"
    app:contentPadding="@dimen/poster_content_padding">

    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryLight"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        tools:src="@drawable/im_poster_sample" />

</android.support.v7.widget.CardView>